.main-page__content {
    padding: 42px calc(50% - 500px);
    display: flex;
    justify-content: space-between;
}

.main-page__main-section {
    padding-left: 40px;
    box-sizing: border-box;
    width: 60%;
}

.main-page__search-box {
    margin-bottom: 35px;
}

.main-page__favorites {
    width: 35%;   
}

.Linkbr {
    display: block;
    margin: 10px 0 0 57px;
}

.listmain {
    margin: 15px 0 0 57px;
}


@media (min-width: 375px) and (max-width: 834px) {    

    .main-page__favorites {
        background-color: white;
        width: 100%;   
        position: fixed;
        right: 0px;
        left: 0px;        
        bottom: 0px;
    }

    .Linkbr {
        display: inline;
        margin: 17px 0 10px 24px;
    }

    .main-page__main-section {       
        width: 90%;
    }

    /* .main-page__content {
        display: flex;
        flex-direction: column;
    } */
    .main-page__movies {
        margin-bottom: 350px;
    }

    .listmain {
        margin: 32px 0 21px 179px;
    }


}