.movie-item {
    padding: 20px;
    background-color: #FFEEDB;
    display: flex;
    width: 597px;
}

.movie-item__poster {
    height: 204px;
    margin-right: 21px;
}

.movie-item__title {
    font-weight: 500;
    font-size: 23px;
    margin-bottom: 14px;
    margin: 10px 0 0 0px;
    text-align: left;
}

.movie-item__add-button {
    border: none;
    background-color: #496DDB;
    padding: 10px 15px;
    color: #FFEEDB;
    font-size: 14px;
    transition: all 0.2s linear;
    margin: 19px 0 0 0;
}

.movie-item__add-button:hover {
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s linear;
}

@media (min-width: 375px) and (max-width: 834px) {    
    .movie-item__poster {
        height: 100px;        
    }

    .movie-item__title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 14px;
    }

    .movie-item {
        padding: 20px;
        background-color: #FFEEDB;
        display: flex;
        width: 355px;
    }

    
}